<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.opendaylight.odlparent</groupId>
		<artifactId>odlparent</artifactId>
		<version>1.5.4-Lithium-SR4</version>
		<relativePath/>
	</parent>

  <groupId>com.highstreet.technologies.odl.dlux</groupId>
  <artifactId>wtn</artifactId>
  <version>0.3.0-SNAPSHOT</version>

	<name>ODL :: Wireless Transport Network :: ${project.artifactId}</name>
  <packaging>pom</packaging>
	
  <prerequisites>
		<maven>3.3.3</maven>
	</prerequisites>

  <properties>
   <prefix>ODL :: Wireless Transport Network :: </prefix>
  </properties>

	<modules>
    <module>wtnCommons</module>
    <module>wtnTopology</module>
		<!--  <module>features</module>  -->
    <module>wtnCompare</module>
    <module>wtnConfig</module>
    <module>wtnEvents</module>
    <module>odlChat</module>
  </modules>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-deploy-plugin</artifactId>
				<configuration>
					<skip>false</skip>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-install-plugin</artifactId>
				<configuration>
					<skip>false</skip>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>